# PokedexCollectionView

./: PokedexCollectionView.sln
PokedexCollectionView/PokedexCollectionView/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PokedexCollectionView.csproj
PokedexCollectionView/PokedexCollectionView.Android/: MainActivity.cs  PokedexCollectionView.Android.csproj
PokedexCollectionView/PokedexCollectionView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokedexCollectionView/PokedexCollectionView.Android/Resources/: Resource.designer.cs
PokedexCollectionView/PokedexCollectionView.iOS/: AppDelegate.cs  Info.plist  Main.cs  PokedexCollectionView.iOS.csproj
PokedexCollectionView/PokedexCollectionView.iOS/Properties/: AssemblyInfo.cs
PokedexCollectionView/PokedexCollectionView/Models/: Pokemon.cs
PokedexCollectionView/PokedexCollectionView/Services/: PokemonApiService.cs
PokedexCollectionView/PokedexCollectionView/ViewModels/: PokemonViewModel.cs
PokedexCollectionView/PokedexCollectionView/Views/: PokemonPopUpPage.xaml  PokemonPopUpPage.xaml.cs  PokemonView.xaml  PokemonView.xaml.cs  PokemonViewHorizontal.xaml  PokemonViewHorizontal.xaml.cs  PokemonViewSelectGrid.xaml  PokemonViewSelectGrid.xaml.cs
